<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:id="@+id/filter_layout"
    android:layout_height="match_parent"
    android:background="@drawable/woof"
    android:gravity="center"
   >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:text="Filter Items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="Filter By Date" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_sort_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:selectionRequired="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/date_old"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:gravity="center"
                    android:text="Oldest"
                    tools:checked="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/date_new"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:gravity="center"
                    android:text="Latest"
                    tools:checked="true" />
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="Filter By Value" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_sort_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:selectionRequired="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/price_high_low"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:gravity="center"
                    android:text="High to Low"
                    tools:checked="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/price_low_high"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:gravity="center"
                    android:text="Low to High"
                    tools:checked="true" />
            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="Filter by Make " />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_sort_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:selectionRequired="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/cg_make_ascending"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:text="A-Z"
                    tools:checked="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cg_make_descending"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:text="Z-A"
                    tools:checked="true" />

            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Filter by Description " />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_filter_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:selectionRequired="false"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/cg_description_ascending"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checkable="true"
                android:text="A-Z"
                tools:checked="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cg_description_descending"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checkable="true"
                android:text="Z-A"
                tools:checked="true" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>


    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>