<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="156dp"
        android:text="Filter Items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        tools:layout_editor_absoluteX="52dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="Filter By Date" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_sort_types"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                app:selectionRequired="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAlphabeticalSort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="@{ viewModel.uiState.chipAlphabeticalSortIsChecked }"
                    android:text="Oldest"
                    tools:checked="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/s"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="@{ viewModel.uiState.chipAlphabeticalSortIsChecked }"
                    android:text="Latest"
                    tools:checked="true" />
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="Filter By Value" />
            <!--            <CheckBox android:id="@+id/checkbox_meat"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Meat" />-->
            <!--            <CheckBox android:id="@+id/checkbox_cheese"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Cheese"/>-->

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/sick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:selectionRequired="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/prick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="@{ viewModel.uiState.chipAlphabeticalSortIsChecked }"
                    android:text="High to Low"
                    tools:checked="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/lick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="@{ viewModel.uiState.chipAlphabeticalSortIsChecked }"
                    android:text="Low to High"
                    tools:checked="true" />
            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Filter by " />
            <!--            <CheckBox android:id="@+id/c"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Meat" />-->
            <!--            <CheckBox android:id="@+id/s"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Cheese"/>-->

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/container" />


    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout2"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="19dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="4"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView3">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>